C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe.config
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\Kursovaya1.0.pdb
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.AssemblyReference.cache
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1._0.Form1.resources
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1._0.Properties.Resources.resources
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.GenerateResource.cache
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CoreCompileInputs.cache
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.pdb
